\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Meta Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maxwell Equations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Electromagnetism to Gravity-magnetism}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solenoidal and Irrotational Vectors}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions to the Maxwell Equations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spherical Vectors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton's gravity (Irrotational part of the Maxwell Equations)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radiation (Solenoidal part of the Maxwell Equations)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Electrodynamics}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Electrodynamics}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Massive Particle}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Hypothesis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conservation of Energy - Collapse and Stability}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conservation of Momentum and Ohm's Law}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Three classical Experiments}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Precession of the perehilion of Mercury}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bending of light around a mass}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Light falling in a gravity well}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Wow!}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dual transform}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spinor Transformation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dirac Equation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Meta Theory 2}{30}\protected@file@percent }
