\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Meta Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maxwell Equations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Electromagnetism to Gravity-magnetism}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solenoidal and Irrotational Vectors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions to the Maxwell Equations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spherical Vectors}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton's gravity (Irrotational part of the Maxwell Equations)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radiation (Solenoidal part of the Maxwell Equations)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Electrodynamics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Electrodynamics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Massive Particle}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Hypothesis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conservation of Energy - Collapse and Stability}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conservation of Momentum and Ohm's Law}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Three classical Experiments}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Precession of the perehilion of Mercury}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bending of light around a mass}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Light falling in a gravity well}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Wow!}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dual transform}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spinor Transformation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dirac Equation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Meta Theory 2}{29}\protected@file@percent }
