\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Meta Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maxwell Equations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Electromagnetism to Gravity-magnetism}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solenoidal and Irrotational Vectors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions to the Maxwell Equations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spherical Vectors}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton's gravity (Irrotational part of the Maxwell Equations)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radiation (Solenoidal part of the Maxwell Equations)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Electrodynamics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Electrodynamics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Massive Particle}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}model}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collapse and stability}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Three classical Experiments}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Precession of the perehilion of Mercury}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bending of light around a mass}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Light falling in a gravity well}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dirac Equation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dual transform}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spinor Transformation}{22}\protected@file@percent }
