\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two Paradigms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The need for Quantum Gravity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other proposals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A new theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}My Theory: Maxwell's equations + ZPR}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Plan of the Paper}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmic Microwave Background Radiation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maxwell\IeC {\textquoteright }s Equations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Massive Atom}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Massive Atom with Temperature}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Radius cut-out}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Spherical shell}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Solid sphere}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion of the Assumptions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Celestial Mechanics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precession of the Perihelion of Mercury}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solenoidal and Irrotational Form of Maxwell's Equation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bending of light}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blue-shift of light }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backwards derivation of my postulate}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 3}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculate $\sigma $ By Saying That a Mass Doesn't Implodes}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deriving the Dirac Equation}{16}\protected@file@percent }
