\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two Paradigms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The need for Quantum Gravity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other proposals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A new theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plan of the Paper}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Facts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmic Microwave Background Radiation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maxwell\IeC {\textquoteright }s Equations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}All particles have temperature}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Radius cut-out and / or Gauss's Law and / or Event Horizon }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Radius cut-out applied to a classical electron}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Spherical shell}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Solid sphere}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}My Hypothesis: Maxwell's equations + ZPR}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Massive atom with temperature}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} The assumption we make is that it absorbs energy from the zero point radiation. }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radius cutout}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion of the Assumptions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Celestial Mechanics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precession of the Perihelion of Mercury}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solenoidal and Irrotational Form of Maxwell's Equation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bending of light}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blue-shift of light }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backwards derivation of my postulate}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 3}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calculate $\sigma $ By Saying That a Mass Doesn't Implodes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deriving the Dirac Equation}{17}\protected@file@percent }
