RT @120Sports: JUST IN: #Cubs to promote highly-touted prospect Addison Russell. The infielder was acquired from the A's last year. http://…
--------------------------

@RickTittle how nice would the 2015 A's lineup look with JD,Yo,Addison,Moss.
positive nice
--------------------------

Holy moly well welcome to show Mr Russell? What were the a's thinking but hey thanks
positive well
positive welcome
--------------------------

RT @Quinnsanity3: Apparently my roommate sucks dick for A's
negative sucks
negative dick
--------------------------

