"If I have seen farther than others, it is because I have stood on the shoulders of giants." - Isaac Newton
positives 0
negatives 0
--------------------------

RT @dallascowboys: The Cowboys open the 2015 season at @ATTStadium vs @Giants! Entire schedule here http://t.co/Dy3gjFCqJ1 http://t.co/Yv66…
positives 0
negatives 0
--------------------------

THIS DATE IN GIANTS HISTORY:
April 21, 2012 - Aubrey Huff played 2B. The world hasn't been the same since.
#SFGiants http://t.co/UVpyg9OSRR
positives 0
negatives 0
--------------------------

2015 Topps Tribute Jose Canseco On Card Auto 05/25 Oakland Athletics A's Rare http://t.co/ayvwBTIWOe http://t.co/9BKZcy2Xv3
positives 0
negatives 0
--------------------------

RT @NYGDaily: Here is your 2015-16 New York Giants schedule http://t.co/j2xQk11MhS
positives 0
negatives 0
--------------------------

RT @kenarneson: This performance by Pomeranz is pretty much going to force the A's to DL Hahn or Zobrist to get another arm in the bullpen …
positives 1
negatives 0
--------------------------

RT @Dodgers: Giants add another run in the third to take a 2-0 lead over the #Dodgers.

@AdrianTitan23, Howie Kendrick and @YazmanianDVL08 …
positives 1
negatives 0
--------------------------

RT @Dodgers: Giants add another run in the third to take a 2-0 lead over the #Dodgers.

@AdrianTitan23, Howie Kendrick and @YazmanianDVL08 …
positives 1
negatives 0
--------------------------

I said I love the giants to glow and she walked out my life. 😕 💔
positives 2
negatives 0
--------------------------

Imagine if the Cardinals were 4-10 like the SF Giants.  

Hell, Fire, Brimstone
positives 1
negatives 2
--------------------------

RT @SanDiegoGiants: THIS DATE IN GIANTS HISTORY:
April 21, 2012 - Aubrey Huff played 2B. The world hasn't been the same since.
#SFGiants ht…
positives 0
negatives 0
--------------------------

GIANTS vs DODGERS ⚾️ http://t.co/RkhN6vC4H5
positives 0
negatives 0
--------------------------

RT @ScottWarner18: When a SF Giants fan walks by...

#BeatSF
@Dodgers http://t.co/WruXsiRip8
positives 0
negatives 0
--------------------------

Its hard when half your family are giants fans and the other half dodgers :\\\\
positives 1
negatives 1
--------------------------

Remember when the Padres traded Adrian Gonzalez and he signed a fifty-year deal with Boston and the Giants never had to see him again?
positives 0
negatives 0
--------------------------

Darryl Lloyd strikes to seal points for Giants against Cardiff Devils: The Belfast Giants capitalised on the p...
positives 0
negatives 0
--------------------------

RT @Angels: Two innings, four strikeouts for @HecSantiago53. A's and #Angels are scoreless after an inning and a half.
positives 0
negatives 0
--------------------------

so the @Giants play only four games next season against teams that made the 2014 playoffs, and only one is on the road? #easyschedule
positives 0
negatives 0
--------------------------

A's are losing #sadtweet
positives 0
negatives 1
--------------------------

Offensive outburst of the year for the Giants. 2 runs against #hatethedodgers!
positives 0
negatives 2
--------------------------

I'm watching this Dodger game on the Giants network over The Flash and Agents of Shield. Please win #Dodgers
positives 1
negatives 0
--------------------------

RT @dallascowboys: The Cowboys open the 2015 season at @ATTStadium vs @Giants! Entire schedule here http://t.co/Dy3gjFCqJ1 http://t.co/Yv66…
positives 0
negatives 0
--------------------------

RT @NY_Giantsrock: So Ready For NY #GIANTS Football!!

Let's Go #GIANTS! http://t.co/lSqkLWudi0
positives 1
negatives 0
--------------------------

one time come on now holy god // RT https://t.co/nEtkKDkvTC
positives 1
negatives 0
--------------------------

Vin Scully calling a Dodgers-Giants game is just about baseball nirvana.
positives 0
negatives 0
--------------------------

RT @Dodgers: We're through one inning, #Dodgers and Giants are scoreless.
positives 0
negatives 0
--------------------------

really weird listening to the giants on a dodgers radio broadcast
positives 0
negatives 1
--------------------------

3rd double play for the giants
positives 0
negatives 0
--------------------------

Giants jumping all over the Dodgers already!! Love it!!
positives 1
negatives 0
--------------------------

#Giants keep up the good work, let's win one at home @mlb @NicoleCastrale @LPGA  https://t.co/Z8UqtY3BUu http://t.co/JCBGVFrRWN
positives 3
negatives 0
--------------------------

A's fans need to buy a vowel. http://t.co/Xsct9RLdcj
positives 1
negatives 0
--------------------------

@storymedley the Giants 😂😂😘
positives 0
negatives 0
--------------------------

Giants are extremely lame
positives 0
negatives 1
--------------------------

RT @Dodgers: Giants add another run in the third to take a 2-0 lead over the #Dodgers.

@AdrianTitan23, Howie Kendrick and @YazmanianDVL08 …
positives 1
negatives 0
--------------------------

RT @dallascowboys: The Cowboys open the 2015 season at @ATTStadium vs @Giants! Entire schedule here http://t.co/Dy3gjFCqJ1 http://t.co/Yv66…
positives 0
negatives 0
--------------------------

I hope the Giants beat the Dodgers so it ends their winning streak👌
positives 1
negatives 0
--------------------------

RT @kenarneson: This performance by Pomeranz is pretty much going to force the A's to DL Hahn or Zobrist to get another arm in the bullpen …
positives 1
negatives 0
--------------------------

“@ScottWarner18: When a SF Giants fan walks by...

#BeatSF
@Dodgers http://t.co/HSfAhI1VrH” @Josh_MRodriguez
positives 0
negatives 0
--------------------------

Giants vs Dodgers game
Go Giants
#giantsnation #giants  #sf  #letsgogiants https://t.co/yWdWWli4dB
positives 0
negatives 0
--------------------------

RT @shawneealvrz: I would love to go to a Dodger v. Giants game in SF
positives 1
negatives 0
--------------------------

Giants lead the Dodgers 2-0 at the end of the 3rd. Pitching: LAD B Anderson, SF T Lincecum (ESPN) http://t.co/6tBMuZWw23
positives 2
negatives 1
--------------------------

New post: FOOTBALL IN HIGH HEELS NEW YORK GIANTS SCHEDULE http://t.co/1pIKVhs4ip
positives 0
negatives 0
--------------------------

My first Giants game! #sanfrancisco https://t.co/gy1LJQw2Mj
positives 0
negatives 0
--------------------------

no chill. @george_tashie  https://t.co/ptFu1Qozhh
positives 0
negatives 1
--------------------------

RT @ScottWarner18: When a SF Giants fan walks by...

#BeatSF
@Dodgers http://t.co/WruXsiRip8
positives 0
negatives 0
--------------------------

Heading home for bong rips and to watch the Giants game 🙌❤️ Meet you at the bong 💚
positives 0
negatives 0
--------------------------

That's why the Giants are winning right 💁😭😂
positives 2
negatives 0
--------------------------

“@DCCheerleaders: We can already hear Thunderstuck!  https://t.co/owHB1TarXK” Oh yeah.  Definitely!
positives 0
negatives 0
--------------------------

2015 Topps Tribute Jose Canseco On Card Auto 05/25 Oakland Athletics A's Rare http://t.co/tJGakmpj0Z http://t.co/ckDNlmqlpi
positives 0
negatives 0
--------------------------

I hate the Giants
positives 0
negatives 1
--------------------------

RT @itsfedex: Giants fans be like #BAETLA
positives 2
negatives 0
--------------------------

Giants A Reference Guide..by DeLoach     Rare Historical Text http://t.co/nZfMnh2MBp http://t.co/mD6PytBvod
positives 0
negatives 0
--------------------------

The Giants and the mariners are winning right now, this is fantastic
positives 3
negatives 0
--------------------------

RT @SNFonNBC: The FIRST #SNF game of the season will be an NFC East SHOWDOWN.

Eli vs. Romo. @Giants vs. @dallascowboys http://t.co/hj2looy…
positives 0
negatives 1
--------------------------

My god the Giants announcers piss me off 😂
positives 0
negatives 0
--------------------------

RT @CluelessMagic: Giants appear to be missing Hunter Pants.
positives 0
negatives 0
--------------------------

Please Gonzales,Rollins,Pederson,Uribe,or Howie catch up to the Giants!
positives 0
negatives 0
--------------------------

@bauce_man82 @liondarrin Really? I wonder if Lew Wolff would of called his A's San Jose or Oakland had he been approved for DTSJ
positives 1
negatives 0
--------------------------

RT @SNFonNBC: The FIRST #SNF game of the season will be an NFC East SHOWDOWN.

Eli vs. Romo. @Giants vs. @dallascowboys http://t.co/hj2looy…
positives 0
negatives 1
--------------------------

Fuck da Giants
positives 0
negatives 1
--------------------------

RT @Dodgers: Giants add another run in the third to take a 2-0 lead over the #Dodgers.

@AdrianTitan23, Howie Kendrick and @YazmanianDVL08 …
positives 1
negatives 0
--------------------------

RT @ChickenColeman: The Giants America's Team? LMFAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO https://t.co/Gu7UAeEdgL
positives 0
negatives 0
--------------------------

RT @ScottWarner18: When a SF Giants fan walks by...

#BeatSF
@Dodgers http://t.co/WruXsiRip8
positives 0
negatives 0
--------------------------

RT @SanDiegoGiants: THIS DATE IN GIANTS HISTORY:
April 21, 2012 - Aubrey Huff played 2B. The world hasn't been the same since.
#SFGiants ht…
positives 0
negatives 0
--------------------------

RT @Rick_Sports10: Former TH North star Josh Phegley in the lineup tonight for the A's singles in his first at bat vs the Angels.Phegley hi…
positives 0
negatives 0
--------------------------

Another double play by the Giants  wth😭😒😒
positives 0
negatives 0
--------------------------

RT @ScottWarner18: When a SF Giants fan walks by...

#BeatSF
@Dodgers http://t.co/WruXsiRip8
positives 0
negatives 0
--------------------------

@FideeEsCuteee A's are losing
positives 0
negatives 1
--------------------------

Enjoying my first SF Giants game with my wingman kmack2208. Thank you @juliinkster &amp; BI for the seats!! https://t.co/iFnPYjsYPX
positives 2
negatives 0
--------------------------

My first ever Giants game and Connor's Birthday.  Couldn't be happier!!!! ;D
positives 1
negatives 0
--------------------------

RT @Dodgers: Giants add another run in the third to take a 2-0 lead over the #Dodgers.

@AdrianTitan23, Howie Kendrick and @YazmanianDVL08 …
positives 1
negatives 0
--------------------------

Today at dland lol https://t.co/VDleLMeMia
positives 0
negatives 0
--------------------------

I hate that in Delaware there isn't a 10 point grading scale 😒😒😒 like I would have 3 A's if it was
positives 1
negatives 1
--------------------------

Giants looking good :)
positives 2
negatives 0
--------------------------

@thesnowman_8 @mojoxjojo_ @BBTN @Royals A's fan???   Oh I think you know who the @Royals are MUAH HA HA HA
positives 0
negatives 0
--------------------------

Where were these Giants against the Diamondbacks?
positives 0
negatives 0
--------------------------

3rd double play for the Giants so far 😏⚾️
positives 0
negatives 0
--------------------------

Giants double plays all day erry day.
positives 0
negatives 0
--------------------------

@Shellsss_ I HAVE NO IDEA TBH . I have giants on this one, but I go for both teams 😂😂😂 I was raised watching dodgers &amp; giants ..
positives 0
negatives 0
--------------------------

